<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="electionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Ad">
    <Key>
      <PropertyRef Name="AdID" />
    </Key>
    <Property Name="AdID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="URLPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PaymentID" Type="Int32" Nullable="false" />
    <Property Name="StatusOfAds" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ListName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AdminComment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CandidateName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NationalNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Payment" Relationship="Self.FK__Ads__PaymentID__60A75C0F" FromRole="Ads" ToRole="Payment" />
  </EntityType>
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="ElectionAreaID" />
    </Key>
    <Property Name="ElectionAreaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameOfElectionArea" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumberOfElectoralSeats" Type="Int32" />
    <Property Name="Governorate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LocalLists" Relationship="electionModel.AREA_FK" FromRole="Area" ToRole="LocalList" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SenderName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SenderEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SubmissionDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Date">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartDateNominate" Type="DateTime" Precision="3" />
    <Property Name="EndDateNominate" Type="DateTime" Precision="3" />
    <Property Name="StartDateOfElection" Type="DateTime" Precision="3" />
    <Property Name="EndDateOfElection" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Debate">
    <Key>
      <PropertyRef Name="DebateID" />
    </Key>
    <Property Name="DebateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DebateTitle" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DebateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Location" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Candidate1ID" Type="Int32" Nullable="false" />
    <Property Name="Candidate2ID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="GeneralListCandidate">
    <Key>
      <PropertyRef Name="CandidateID" />
    </Key>
    <Property Name="CandidateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CandidateName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GeneralListingID" Type="Int32" />
    <Property Name="listname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GeneralListing" Relationship="Self.FK__GeneralLi__Gener__5165187F" FromRole="GeneralListCandidates" ToRole="GeneralListing" />
    <Property Name="Sucess" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="GeneralListing">
    <Key>
      <PropertyRef Name="GeneralListingID" />
    </Key>
    <Property Name="GeneralListingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumberOfVotes" Type="Int32" />
    <Property Name="Sucess" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="GeneralListCandidates" Relationship="Self.FK__GeneralLi__Gener__5165187F" FromRole="GeneralListing" ToRole="GeneralListCandidates" />
  </EntityType>
  <EntityType Name="LocalList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ListName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumberOfVotes" Type="Int32" />
    <Property Name="ElectionArea" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Governorate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sucess" Type="Boolean" Nullable="false" />
    <Property Name="ElectionAreaID" Type="Int32" />
    <NavigationProperty Name="LocalListCandidates" Relationship="Self.FK__LocalList__Local__49C3F6B7" FromRole="LocalList" ToRole="LocalListCandidates" />
    <NavigationProperty Name="Area" Relationship="electionModel.AREA_FK" FromRole="LocalList" ToRole="Area" />
  </EntityType>
  <EntityType Name="LocalListCandidate">
    <Key>
      <PropertyRef Name="CandidateID" />
    </Key>
    <Property Name="CandidateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CandidateName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NationalNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Governorate" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ElectionArea" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NumberOfVotesCandidate" Type="Int32" />
    <Property Name="LocalListingID" Type="Int32" />
    <Property Name="typeofCandidates" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="listname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Sucess" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="LocalList" Relationship="Self.FK__LocalList__Local__49C3F6B7" FromRole="LocalListCandidates" ToRole="LocalList" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PaymentDate" Type="DateTime" Precision="3" />
    <Property Name="PaymentMethod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TransactionID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ads" Relationship="Self.FK__Ads__PaymentID__60A75C0F" FromRole="Payment" ToRole="Ads" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NationalNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ElectionArea" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Governorate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="LocalElections" Type="Boolean" />
    <Property Name="PartyElections" Type="Boolean" />
    <Property Name="WhitePaperLocalElections" Type="Boolean" />
    <Property Name="WhitePaperPartyElections" Type="Boolean" />
    <Property Name="Pollingplace" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__Ads__PaymentID__60A75C0F">
    <End Role="Payment" Type="Self.Payment" Multiplicity="1" />
    <End Role="Ads" Type="Self.Ad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="PaymentID" />
      </Principal>
      <Dependent Role="Ads">
        <PropertyRef Name="PaymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GeneralLi__Gener__5165187F">
    <End Role="GeneralListing" Type="Self.GeneralListing" Multiplicity="0..1" />
    <End Role="GeneralListCandidates" Type="Self.GeneralListCandidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GeneralListing">
        <PropertyRef Name="GeneralListingID" />
      </Principal>
      <Dependent Role="GeneralListCandidates">
        <PropertyRef Name="GeneralListingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LocalList__Local__49C3F6B7">
    <End Role="LocalList" Type="Self.LocalList" Multiplicity="0..1" />
    <End Role="LocalListCandidates" Type="Self.LocalListCandidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocalList">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LocalListCandidates">
        <PropertyRef Name="LocalListingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="electionEntities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Ads" EntityType="Self.Ad" />
    <EntitySet Name="Areas" EntityType="Self.Area" />
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="Dates" EntityType="Self.Date" />
    <EntitySet Name="Debates" EntityType="Self.Debate" />
    <EntitySet Name="GeneralListCandidates" EntityType="Self.GeneralListCandidate" />
    <EntitySet Name="GeneralListings" EntityType="Self.GeneralListing" />
    <EntitySet Name="LocalLists" EntityType="Self.LocalList" />
    <EntitySet Name="LocalListCandidates" EntityType="Self.LocalListCandidate" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Ads__PaymentID__60A75C0F" Association="Self.FK__Ads__PaymentID__60A75C0F">
      <End Role="Payment" EntitySet="Payments" />
      <End Role="Ads" EntitySet="Ads" />
    </AssociationSet>
    <AssociationSet Name="FK__GeneralLi__Gener__5165187F" Association="Self.FK__GeneralLi__Gener__5165187F">
      <End Role="GeneralListing" EntitySet="GeneralListings" />
      <End Role="GeneralListCandidates" EntitySet="GeneralListCandidates" />
    </AssociationSet>
    <AssociationSet Name="FK__LocalList__Local__49C3F6B7" Association="Self.FK__LocalList__Local__49C3F6B7">
      <End Role="LocalList" EntitySet="LocalLists" />
      <End Role="LocalListCandidates" EntitySet="LocalListCandidates" />
    </AssociationSet>
    <AssociationSet Name="AREA_FK" Association="electionModel.AREA_FK">
      <End Role="Area" EntitySet="Areas" />
      <End Role="LocalList" EntitySet="LocalLists" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="AREA_FK">
    <End Type="electionModel.Area" Role="Area" Multiplicity="0..1" />
    <End Type="electionModel.LocalList" Role="LocalList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="ElectionAreaID" />
      </Principal>
      <Dependent Role="LocalList">
        <PropertyRef Name="ElectionAreaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>