<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="electionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Ads">
    <Key>
      <PropertyRef Name="AdID" />
    </Key>
    <Property Name="AdID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Content" Type="varchar(max)" Nullable="false" />
    <Property Name="URLPath" Type="varchar(max)" Nullable="false" />
    <Property Name="PaymentID" Type="int" Nullable="false" />
    <Property Name="StatusOfAds" Type="varchar" MaxLength="100" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="ListName" Type="nvarchar" MaxLength="255" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AdminComment" Type="nvarchar(max)" />
    <Property Name="CandidateName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="NationalNumber" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="ElectionAreaID" />
    </Key>
    <Property Name="ElectionAreaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameOfElectionArea" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="NumberOfElectoralSeats" Type="int" />
    <Property Name="Governorate" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SenderName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="SenderEmail" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SubmissionDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Dates">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartDateNominate" Type="datetime" />
    <Property Name="EndDateNominate" Type="datetime" />
    <Property Name="StartDateOfElection" Type="datetime" />
    <Property Name="EndDateOfElection" Type="datetime" />
  </EntityType>
  <EntityType Name="Debates">
    <Key>
      <PropertyRef Name="DebateID" />
    </Key>
    <Property Name="DebateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DebateTitle" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="DebateDate" Type="datetime" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="255" />
    <Property Name="Candidate1ID" Type="int" Nullable="false" />
    <Property Name="Candidate2ID" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="GeneralListCandidates">
    <Key>
      <PropertyRef Name="CandidateID" />
    </Key>
    <Property Name="CandidateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CandidateName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="GeneralListingID" Type="int" />
    <Property Name="listname" Type="nvarchar" MaxLength="255" />
    <Property Name="Sucess" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="GeneralListing">
    <Key>
      <PropertyRef Name="GeneralListingID" />
    </Key>
    <Property Name="GeneralListingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="NumberOfVotes" Type="int" />
    <Property Name="Sucess" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="LocalList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ListName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NumberOfVotes" Type="int" />
    <Property Name="ElectionArea" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Governorate" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sucess" Type="bit" Nullable="false" />
    <Property Name="ElectionAreaID" Type="int" />
  </EntityType>
  <EntityType Name="LocalListCandidates">
    <Key>
      <PropertyRef Name="CandidateID" />
    </Key>
    <Property Name="CandidateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CandidateName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="NationalNumber" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Governorate" Type="nvarchar" MaxLength="100" />
    <Property Name="ElectionArea" Type="nvarchar" MaxLength="255" />
    <Property Name="NumberOfVotesCandidate" Type="int" />
    <Property Name="LocalListingID" Type="int" />
    <Property Name="typeofCandidates" Type="nvarchar" MaxLength="255" />
    <Property Name="listname" Type="nvarchar" MaxLength="255" />
    <Property Name="Gender" Type="nvarchar" MaxLength="20" />
    <Property Name="Sucess" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PaymentDate" Type="datetime" />
    <Property Name="PaymentMethod" Type="nvarchar" MaxLength="50" />
    <Property Name="TransactionID" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NationalNumber" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="ElectionArea" Type="nvarchar" MaxLength="255" />
    <Property Name="Governorate" Type="nvarchar" MaxLength="50" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" />
    <Property Name="LocalElections" Type="bit" />
    <Property Name="PartyElections" Type="bit" />
    <Property Name="WhitePaperLocalElections" Type="bit" />
    <Property Name="WhitePaperPartyElections" Type="bit" />
    <Property Name="Pollingplace" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <Association Name="AREA_FK">
    <End Role="Area" Type="Self.Area" Multiplicity="0..1" />
    <End Role="LocalList" Type="Self.LocalList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="ElectionAreaID" />
      </Principal>
      <Dependent Role="LocalList">
        <PropertyRef Name="ElectionAreaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ads__PaymentID__60A75C0F">
    <End Role="Payment" Type="Self.Payment" Multiplicity="1" />
    <End Role="Ads" Type="Self.Ads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="PaymentID" />
      </Principal>
      <Dependent Role="Ads">
        <PropertyRef Name="PaymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GeneralLi__Gener__5165187F">
    <End Role="GeneralListing" Type="Self.GeneralListing" Multiplicity="0..1" />
    <End Role="GeneralListCandidates" Type="Self.GeneralListCandidates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GeneralListing">
        <PropertyRef Name="GeneralListingID" />
      </Principal>
      <Dependent Role="GeneralListCandidates">
        <PropertyRef Name="GeneralListingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LocalList__Local__49C3F6B7">
    <End Role="LocalList" Type="Self.LocalList" Multiplicity="0..1" />
    <End Role="LocalListCandidates" Type="Self.LocalListCandidates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocalList">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LocalListCandidates">
        <PropertyRef Name="LocalListingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="electionModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ads" EntityType="Self.Ads" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Area" EntityType="Self.Area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dates" EntityType="Self.Dates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Debates" EntityType="Self.Debates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GeneralListCandidates" EntityType="Self.GeneralListCandidates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GeneralListing" EntityType="Self.GeneralListing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LocalList" EntityType="Self.LocalList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LocalListCandidates" EntityType="Self.LocalListCandidates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="AREA_FK" Association="Self.AREA_FK">
      <End Role="Area" EntitySet="Area" />
      <End Role="LocalList" EntitySet="LocalList" />
    </AssociationSet>
    <AssociationSet Name="FK__Ads__PaymentID__60A75C0F" Association="Self.FK__Ads__PaymentID__60A75C0F">
      <End Role="Payment" EntitySet="Payment" />
      <End Role="Ads" EntitySet="Ads" />
    </AssociationSet>
    <AssociationSet Name="FK__GeneralLi__Gener__5165187F" Association="Self.FK__GeneralLi__Gener__5165187F">
      <End Role="GeneralListing" EntitySet="GeneralListing" />
      <End Role="GeneralListCandidates" EntitySet="GeneralListCandidates" />
    </AssociationSet>
    <AssociationSet Name="FK__LocalList__Local__49C3F6B7" Association="Self.FK__LocalList__Local__49C3F6B7">
      <End Role="LocalList" EntitySet="LocalList" />
      <End Role="LocalListCandidates" EntitySet="LocalListCandidates" />
    </AssociationSet>
  </EntityContainer>
</Schema>